[gd_scene format=3 uid="uid://cqpmew5ljytmu"]

[ext_resource type="Script" uid="uid://1sgqdvtxuii8" path="res://gui/pd2_stash/stash_page/stash_page_gui.gd" id="1_fpfwo"]

[node name="StashPage" type="Container" unique_id=515020742]
custom_minimum_size = Vector2(400, 600)
offset_right = 400.0
offset_bottom = 600.0
mouse_behavior_recursive = 1
script = ExtResource("1_fpfwo")
